{
  "hosting": {
    "public": "client/build",
    "ignore": [
      "firebase.json",
   
      "**/.env/**",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }

,
      {

        "source": "/api/**",
        "destination": "app"

      }  ,
    {
      "source":"/auth/**",
      "destination":"app"
    }  ]
  }
}
